spring.datasource.druid.url=jdbc:mysql://localhost:3306/training?characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=jordan23
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=200
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=15000
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=-1
spring.datasource.druid.validation-query=
spring.datasource.druid.validation-query-timeout=
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=1
spring.datasource.druid.min-evictable-idle-time-millis=1
spring.datasource.druid.max-evictable-idle-time-millis=30
spring.datasource.druid.filters=stat,log4j,wall

spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.urlPattern=
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.sessionStatMaxCount=1000
spring.datasource.druid.web-stat-filter.sessionStatEnable=true
spring.datasource.druid.web-stat-filter.principalSessionName=admin
spring.datasource.druid.web-stat-filter.principalCookieName=admin
spring.datasource.druid.web-stat-filter.profileEnable=true

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.urlPattern=/druid/*
spring.datasource.druid.stat-view-servlet.resetEnable=true
spring.datasource.druid.stat-view-servlet.loginUsername=druid
spring.datasource.druid.stat-view-servlet.loginPassword=druid
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=
