spring.profiles.active=dev

#mybatis config
mybatis.configuration.map-underscore-to-camel-case=true

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

#页面默认前缀目录
spring.mvc.view.prefix=/
#响应页面默认后缀
spring.mvc.view.suffix=.jsp