spring.profiles.active=@activatedProperties@
logging.level.root=INFO

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8

#server.port=443
#server.ssl.key-store=D:\\214697610500531.pfx
#server.ssl.key-store-password=214697610500531
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

#mybatis config
mybatis.configuration.map-underscore-to-camel-case=true

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

#页面默认前缀目录
spring.mvc.view.prefix=/
#响应页面默认后缀
spring.mvc.view.suffix=.jsp